
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>events module &#8212; documentación de DAM2223 - v0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-events">
<span id="events-module"></span><h1>events module<a class="headerlink" href="#module-events" title="Enlace permanente a este encabezado">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="events.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">events.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/events.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class Eventos
Esta clase se encarga de los eventos de la aplicacion</p>
<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.abrir_calendario">
<span class="sig-name descname"><span class="pre">abrir_calendario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.abrir_calendario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.abrir_calendario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que abre el calendario
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.crea_backup">
<span class="sig-name descname"><span class="pre">crea_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.crea_backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.crea_backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que crea un backup de la base de datos
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.datos">
<span class="sig-name descname"><span class="pre">datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que abre la ventana de datos de la aplicacion
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.exportar_datos">
<span class="sig-name descname"><span class="pre">exportar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.exportar_datos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.exportar_datos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que exporta los datos de la base de datos a un fichero excel
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.importarDatos">
<span class="sig-name descname"><span class="pre">importarDatos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.importarDatos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.importarDatos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que importa los datos de un fichero excel a la base de datos
:return None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.letras_capital">
<span class="sig-name descname"><span class="pre">letras_capital</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.letras_capital"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.letras_capital" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que pone en mayusculas el texto de los campos de texto
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.resizeTabServicios">
<span class="sig-name descname"><span class="pre">resizeTabServicios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.resizeTabServicios"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.resizeTabServicios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que redimensiona la tabla de servicios
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.resizeTabVentas">
<span class="sig-name descname"><span class="pre">resizeTabVentas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.resizeTabVentas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.resizeTabVentas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que redimensiona la tabla de ventas
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.resize_Tab_Facturas">
<span class="sig-name descname"><span class="pre">resize_Tab_Facturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.resize_Tab_Facturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.resize_Tab_Facturas" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que redimensiona la tabla de facturas
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.resize_tab_coche_cliente">
<span class="sig-name descname"><span class="pre">resize_tab_coche_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.resize_tab_coche_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.resize_tab_coche_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que redimensiona la tabla de coches de los clientes
:return:  None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.restaura_backup">
<span class="sig-name descname"><span class="pre">restaura_backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.restaura_backup"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.restaura_backup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que restaura un backup de la base de datos
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="events.Eventos.salir">
<span class="sig-name descname"><span class="pre">salir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/events.html#Eventos.salir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#events.Eventos.salir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion que cierra la aplicacion
:return:  None</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DAM2223</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Martin Quintana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/src/events.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>