<!DOCTYPE html>
{% load static %}
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Perykos Shop</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/icono.png' %}">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/misitio.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display#swap" rel="stylesheet">
</head>
<body>
<div class="page-header">
    <h2><a href="/"> Pagina web de proyectos </a></h2>
    <a href="{% url 'cliente_new' %}" class="top-menu"><span class="glyphicon-plus">Alta Cliente</span> </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="top-menu"><span class="glyphicon-minus">Baja Cliente</span> </a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="{% url 'producto_new' %}" class="top-menu">Alta Producto</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="{% url 'producto_list' %}" class="top-menu">Lista Producto</a>
</div>
    <div>
        <div class="content">
            <div class="row">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>